{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConetion": "Server=localhost\\SQLEXPRESS;Database=DCSolutions;User Id=sa;Password=root;TrustServerCertificate=true;Trusted_Connection=true;"
}
}
